flyway.url=jdbc:mysql://localhost:${MYSQL_PORT}/${MYSQL_DATABASE}?serverTimezone=UTC&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&connectTimeout=20000&useSSL=false
flyway.user=${MYSQL_USERNAME}
flyway.password=${MYSQL_PASSWORD}
flyway.locations=filesystem:src/main/resources/db/migration,filesystem:src/main/resources/db/seed